public net.minecraft.client.particle.Particle field_70552_h # particleRed
public net.minecraft.client.particle.Particle field_70553_i # particleGreen
public net.minecraft.client.particle.Particle field_70551_j # particleBlue
public net.minecraft.client.particle.Particle field_70546_d # age

public net.minecraft.client.world.ClientWorld field_217428_a # globalEntities

#public net.minecraft.client.renderer.GameRenderer * #all fields public
#public net.minecraft.client.renderer.GameRenderer func_215311_a(Lnet/minecraft/client/renderer/ActiveRenderInfo;FZ)D # getFOVModifier
#public net.minecraft.client.renderer.entity.EntityRendererManager * #all fields public
#public net.minecraft.client.world.ClientWorld field_217428_a #globalEntities
#public net.minecraft.world.ServerWorld field_73068_P # allPlayersSleeping

#public-f net.minecraft.world.World field_72986_A # worldInfo
